<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
/*  background-image: url("LOGOTYPO.png");*/
  background-color: white;

  /* Set a specific height */
  min-height: 200px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.middleZone{
  line-height: 30px; 
  height:200px; 
  text-align: center; 
  color: white; 
  position: fixed; 
  top : 30%;
  left: 0; 
  right: 0; 
  
  background-color: black;
  font-size:24px;
   
  min-width: 200px; 
  min-height: 200px;
}

</style>
</head>
<body>


<div class="parallax"></div>

<div class="middleZone" >
   </br>
  <h1>ΟΜΑΚΟΕΙΟ</h1>
 <p>Ιστότοπος άσκησης Μαθηματικών δεξιοτήτων  </p>
</div>

<div class="parallax"></div>

<div class="middleZone" >
   </br>
  <h1>ΟΜΑΚΟΕΙΟ</h1>
 <p>Ιστότοπος άσκησης Μαθηματικών δεξιοτήτων  </p>
</div>

</body>
</html>








